PORT= 3001;
MONGO = mongodb+srv://AnkushSinha:ankushsinha@cluster0.g7s6z4v.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = aCCESS tOKEN iMPLEMENTATION bABY
REFRESH_TOKEN_SECRET = rEFRESH tOKEN iMPLEMENTATION bABY