PORT= 3001;
MONGO = mongodb://AnkushSinha:ankushsinha@ac-f4qvggc-shard-00-00.g7s6z4v.mongodb.net:27017,ac-f4qvggc-shard-00-01.g7s6z4v.mongodb.net:27017,ac-f4qvggc-shard-00-02.g7s6z4v.mongodb.net:27017/?ssl=true&replicaSet=atlas-11wngg-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = aCCESS tOKEN iMPLEMENTATION bABY
REFRESH_TOKEN_SECRET = rEFRESH tOKEN iMPLEMENTATION bABY